SECRETJWT=asasasas
SECRETJWT_FORGET_PASSWORD=sasasas

CADUCIDAD_TOKEN=1h
CADUCIDAD_TOKEN_FORGET_PASSWORD=10m

MONGO_URI_PRO=xxxx


HOST_EMAIL_DEV=xxxx
PORT_EMAIL_DEV=587
AUTH_USER_EMAIL_DEV=xxx@xxx.xxx
AUTH_PASS_EMAIL_DEV=xxxx


HOST_EMAIL_PRO=
PORT_EMAIL_PRO=587
AUTH_USER_EMAIL_PRO=
AUTH_PASS_EMAIL_PRO=


DOMINIO_FRONT_PROD=xxxx